{
  "TemplateRoot": "templates/Console",
  "TemplateController":"./templates/src/{{projectName}}.Api/Controllers/{{entityName}}Controller.cs.mustache",
  "OutputRoot": "output",
  "DefaultProjectName": "MeuProjetoPadrao",
  "Data": {
    "projectName": "None",
    "entityName": "Customer"
  }
}